{
  "name": "cardano-graphql-testing",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@apollo/client": "^4.0.5",
    "@blockfrost/blockfrost-js": "^6.0.0",
    "cross-fetch": "^4.1.0",
    "graphql-tag": "^2.12.6",
    "p-retry": "^4.6.2"
  },
  "devDependencies": {
    "jest": "^30.1.3"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "blockfrost": "node ./test/blockfrost/test.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "transform": "node ./test/compare/paymentAddress_new_to_blockfrost_format.js",
    "compare": "diff ./test/compare/results/paymentAddress/ ./test/blockfrost/results/paymentAddress/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M2tec/cardano-graphql-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M2tec/cardano-graphql-testing/issues"
  },
  "homepage": "https://github.com/M2tec/cardano-graphql-testing#readme"
}
